Repository: symfony/symfony
Catalog: src/Symfony/Component/Form/Resources/translations/validators.*.xlf
Languages: cy, ur

source: This form should not contain extra fields.
cy: Ni ddylai'r ffurflen hon gynnwys meysydd ychwanegol.
ur: اس فارم میں اضافی فیلڈز نہیں ہونی چاہئیں۔

source: The uploaded file was too large. Please try to upload a smaller file.
cy: Roedd y ffeil a uwchlwythwyd yn rhy fawr. Ceisiwch uwchlwytho ffeil lai.
ur: اپ لوڈ کردہ فائل بہت بڑی تھی۔ براہ کرم ایک چھوٹی فائل اپ لوڈ کرنے کی کوشش کریں۔

source: The CSRF token is invalid. Please try to resubmit the form.
cy: Mae'r tocyn CSRF yn annilys. Ceisiwch ailgyflwyno'r ffurflen.
ur: CSRF ٹوکن غلط ہے۔ براہ کرم فارم کو دوبارہ جمع کرانے کی کوشش کریں۔

source: This value is not a valid HTML5 color.
cy: Nid yw'r gwerth hwn yn lliw HTML5 dilys.
ur: یہ ویلیو ایک درست HTML5 رنگ نہیں ہے۔

source: Please enter a valid birthdate.
cy: Nodwch ddyddiad geni dilys.
ur: براہ کرم درست تاریخ پیدائش درج کریں۔

source: The selected choice is invalid.
cy: Mae'r dewis a ddewiswyd yn annilys.
ur: منتخب کردہ انتخاب غلط ہے۔

source: The collection is invalid.
cy: Mae'r casgliad yn annilys.
ur: یہ مجموعہ غلط ہے۔

source: Please select a valid color.
cy: Dewiswch liw dilys.
ur: براہ کرم ایک درست رنگ منتخب کریں۔

source: Please select a valid country.
cy: Dewiswch wlad ddilys.
ur: براہ کرم ایک درست ملک منتخب کریں۔

source: Please select a valid currency.
cy: Dewiswch arian cyfred dilys.
ur: براہ کرم ایک درست کرنسی منتخب کریں۔

source: Please choose a valid date interval.
cy: Dewiswch ystod ddyddiadau ddilys.
ur: براہ کرم تاریخ کا درست وقفہ منتخب کریں۔

source: Please enter a valid date and time.
cy: Nodwch ddyddiad ac amser dilys.
ur: براہ کرم ایک درست تاریخ اور وقت درج کریں۔

source: Please enter a valid date.
cy: Nodwch ddyddiad dilys.
ur: براہ کرم ایک درست تاریخ درج کریں۔

source: Please select a valid file.
cy: Dewiswch ffeil ddilys.
ur: براہ کرم ایک درست فائل منتخب کریں۔

source: The hidden field is invalid.
cy: Mae'r maes cudd yn annilys.
ur: پوشیدہ فیلڈ غلط ہے۔

source: Please enter an integer.
cy: Nodwch rif cyfan.
ur: براہ کرم ایک عدد درج کریں۔

source: Please select a valid language.
cy: Dewiswch iaith ddilys.
ur: براہ کرم ایک درست زبان منتخب کریں۔

source: Please select a valid locale.
cy: Dewiswch locale dilys.
ur: براہ کرم ایک درست مقام منتخب کریں۔

source: Please enter a valid money amount.
cy: Nodwch swm arian dilys.
ur: براہ کرم ایک درست رقم درج کریں۔

source: Please enter a number.
cy: Nodwch rif.
ur: براہ کرم ایک نمبر درج کریں۔

source: The password is invalid.
cy: Mae'r cyfrinair yn annilys.
ur: پاس ورڈ غلط ہے۔

source: Please enter a percentage value.
cy: Nodwch werth canran.
ur: براہ کرم فیصد کی ویلیو درج کریں۔

source: The values do not match.
cy: Nid yw'r gwerthoedd yn cyfateb.
ur: ویلیوز مماثل نہیں ہیں۔

source: Please enter a valid time.
cy: Nodwch amser dilys.
ur: براہ کرم ایک درست وقت درج کریں۔

source: Please select a valid timezone.
cy: Dewiswch barth amser dilys.
ur: براہ کرم ایک درست ٹائم زون منتخب کریں۔

source: Please enter a valid URL.
cy: Nodwch URL dilys.
ur: براہ کرم ایک درست URL درج کریں۔

source: Please enter a valid search term.
cy: Nodwch derm chwilio dilys.
ur: براہ کرم تلاش کے لیے ایک درست ویلیو درج کریں۔

source: Please provide a valid phone number.
cy: Darparwch rif ffôn dilys.
ur: براہ کرم ایک درست فون نمبر فراہم کریں۔

source: The checkbox has an invalid value.
cy: Mae gan y blwch ticio werth annilys.
ur: چیک باکس میں ایک غلط ویلیو ہے۔

source: Please enter a valid email address.
cy: Nodwch gyfeiriad e-bost dilys.
ur: براہ کرم ایک درست ای میل ایڈریس درج کریں۔

source: Please select a valid option.
cy: Dewiswch opsiwn dilys.
ur: براہ کرم ایک درست آپشن منتخب کریں۔

source: Please select a valid range.
cy: Dewiswch ystod ddilys.
ur: براہ کرم ایک درست رینج منتخب کریں۔

source: Please enter a valid week.
cy: Nodwch wythnos ddilys.
ur: براہ کرم ایک درست ہفتہ درج کریں۔

source: Please enter a valid UUID.
cy: Nodwch UUID dilys.
ur: براہ کرم ایک درست UUID درج کریں۔

source: The lower bound must not be greater than the upper bound.
ur: نچلی حد بالائی حد سے زیادہ نہیں ہونی چاہیے۔
