Repository: symfony/symfony
Catalog: src/Symfony/Component/Security/Core/Resources/translations/security.*.xlf
Languages: hr

source: An authentication exception occurred.
hr: Došlo je do autentifikacijske iznimke.

source: Authentication credentials could not be found.
hr: Autentifikacijski podaci nisu pronađeni.

source: Authentication request could not be processed due to a system problem.
hr: Autentifikacijski zahtjev nije moguće obraditi zbog problema u sustavu.

source: Invalid credentials.
hr: Neispravni autentifikacijski podaci.

source: Cookie has already been used by someone else.
hr: Netko drugi već je upotrijebio kolačić.

source: Not privileged to request the resource.
hr: Nemate ovlasti zatražiti ovaj resurs.

source: Invalid CSRF token.
hr: Neispravan CSRF token.

source: No authentication provider found to support the authentication token.
hr: Nije pronađen pružatelj autentifikacije koji podržava autentifikacijski token.

source: No session available, it either timed out or cookies are not enabled.
hr: Sesija nije dostupna, istekla je ili kolačići nisu omogućeni.

source: No token could be found.
hr: Token nije pronađen.

source: Username could not be found.
hr: Korisničko ime nije pronađeno.

source: Account has expired.
hr: Račun je istekao.

source: Credentials have expired.
hr: Autentifikacijski podaci su istekli.

source: Account is disabled.
hr: Račun je onemogućen.

source: Account is locked.
hr: Račun je zaključan.

source: Too many failed login attempts, please try again later.
hr: Previše neuspjelih pokušaja prijave, pokušajte ponovno kasnije.

source: Invalid or expired login link.
hr: Poveznica za prijavu je istekla ili nije ispravna.

source: Too many failed login attempts, please try again in %minutes% minute.
hr: Previše neuspjelih pokušaja prijave, pokušajte ponovno za %minutes% minutu.

source: Too many failed login attempts, please try again in %minutes% minutes.
hr: Previše neuspjelih pokušaja prijave, pokušajte ponovno za %minutes% minutu.|Previše neuspjelih pokušaja prijave, pokušajte ponovno za %minutes% minute.|Previše neuspjelih pokušaja prijave, pokušajte ponovno za %minutes% minuta.
